<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">&#13;
<head>&#13;
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>&#13;
<meta name="generator" content="AsciiDoc 8.6.9"/>&#13;
<title>Wide Column Database CD Deployment Guide</title>&#13;
&#13;
&#13;
</head>&#13;
<body class="article">&#13;
<div id="header">&#13;
<h1>Wide Column Database CD Deployment Guide</h1>&#13;
<span id="author">Simon Fontana Oscarsson</span><br/>&#13;
<span id="revnumber">version PA1,</span>&#13;
<span id="revdate">2019-11-04</span>&#13;
</div>&#13;
<div id="content">&#13;
<div class="sect1">&#13;
<h2 id="_function_overview">Function Overview</h2>&#13;
<div class="sectionbody">&#13;
<div class="admonitionblock">&#13;
<table><tr>&#13;
<td class="icon">&#13;
<div class="title">Note</div>&#13;
</td>&#13;
<td class="content">For performance reasons Wide Column Database CD Service requires local fast storage.&#13;
This will be available in future versions of ECCD, until then this service should only be run in test environments.</td>&#13;
</tr></table>&#13;
</div>&#13;
<div class="admonitionblock">&#13;
<table><tr>&#13;
<td class="icon">&#13;
<div class="title">Note</div>&#13;
</td>&#13;
<td class="content">Wide Column Database CD Service has limited robustness.&#13;
It is supported to have one Pod down at any time.&#13;
Kubernetes does not support sticky IPs and the Pod&#8217;s IP may change when it starts up again.&#13;
Issues may arise if more than one Pod is down simultaneously.</td>&#13;
</tr></table>&#13;
</div>&#13;
<div class="paragraph"><p>The Wide Column Database CD Service provides a wide column database service&#13;
for applications to store, retrieve, update and delete data using Apache Cassandra database as back end.</p></div>&#13;
<div class="paragraph"><p>For more detailed information, refer to Wide Column Database CD Service <a href="#ref_1">[1]</a>.</p></div>&#13;
</div>&#13;
</div>&#13;
<div class="sect1">&#13;
<h2 id="_dimensioning">Dimensioning</h2>&#13;
<div class="sectionbody">&#13;
<div class="paragraph"><p>Dimensioning for Apache Cassandra mostly depends on your data and traffic model.&#13;
There are resources available on the Internet, such as Hardware Choices <a href="#ref_4">[4]</a>.&#13;
These resources can give a hint to how you should dimension Cassandra.&#13;
Most importantly you need to test, benchmark and tune Cassandra together with your application to get a good reference value.</p></div>&#13;
</div>&#13;
</div>&#13;
<div class="sect1">&#13;
<h2 id="_deployment_overview">Deployment Overview</h2>&#13;
<div class="sectionbody">&#13;
<div class="paragraph"><p>The Wide Column Database CD Service runs as a StatefulSet within one or more Kubernetes Pods.&#13;
Each Pod exposes the traffic interface (CQL) on port 9042.&#13;
The interface is only accessible on a Kubernetes cluster-internal IP (Pod IP).&#13;
Each Pod has its own Kubernetes PersistentVolume for data storage.&#13;
The PersistentVolumeClaim is retained in case of Pod failure or restart.&#13;
It is even retained after Pod deletion (scale in) to prevent accidental deletion of data.</p></div>&#13;
<div class="imageblock">&#13;
<div class="content">&#13;
<img src="deployment.png" alt="Wide Column Database CD Deployment Architecture"/>&#13;
</div>&#13;
<div class="title">Figure 1. Wide Column Database CD Deployment Architecture</div>&#13;
</div>&#13;
</div>&#13;
</div>&#13;
<div class="sect1">&#13;
<h2 id="_characteristics">Characteristics</h2>&#13;
<div class="sectionbody">&#13;
<div class="sect2">&#13;
<h3 id="_scaling">Scaling</h3>&#13;
<div class="paragraph"><p>Wide Column Database CD Service provides horizontal scaling.&#13;
Scale out to increase capacity.&#13;
Throughput and storage increases at close to a linear curve with the number of instances.</p></div>&#13;
</div>&#13;
<div class="sect2">&#13;
<h3 id="_availability">Availability</h3>&#13;
<div class="paragraph"><p>Availability is dependent on Cassandra replication factor and consistency level.&#13;
Refer to Cassandra Dynamo Documentation <a href="#ref_6">[6]</a> for more information.&#13;
In case of temporary failures, such as power outage, each Pod takes about 30-60 seconds to restart using one cpu unit.&#13;
For example 6 nodes will take 3-6 minutes to restart.&#13;
Refer to the Troubleshooting Guide <a href="#ref_5">[5]</a> on how to replace a node.</p></div>&#13;
</div>&#13;
<div class="sect2">&#13;
<h3 id="_limitations">Limitations</h3>&#13;
<div class="paragraph"><p>Scaling out the service by one will create one new Pod.&#13;
Each Kubernetes node can only run one Pod of Wide Column Database CD.&#13;
This means that the max number of Wide Column Database CD Pods is limited by the number of Kubernetes Nodes.&#13;
This is because the service requires anti-affinity to replicate data safely.&#13;
This works automatically, the operator only has to make sure there are enough Kubernetes nodes to scale the Service.</p></div>&#13;
<div class="paragraph"><p>Wide Column Database CD Service currently only supports one data center.&#13;
This is also a configuration limitation that will be removed in the future.</p></div>&#13;
</div>&#13;
</div>&#13;
</div>&#13;
<div class="sect1">&#13;
<h2 id="_deployment">Deployment</h2>&#13;
<div class="sectionbody">&#13;
<div class="sect2">&#13;
<h3 id="_prerequisites">Prerequisites</h3>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
A running Kubernetes environment&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>&#13;
Some knowledge of the Kubernetes environment, including the networking details&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>&#13;
Access rights to deploy and manage workloads&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>&#13;
Availability of the <code>kubectl</code> CLI tool with correct&#13;
authentication details. Contact the Kubernetes System Admin if needed&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>&#13;
Availability of the <code>helm</code> package&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>&#13;
It is recommended to have the same version for both the client and the server (Tiller)&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>&#13;
Availability of Helm charts and Docker images for the service and all dependent services&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
<div class="sect3">&#13;
<h4 id="_sysctl_configuration_for_production">Sysctl Configuration for Production</h4>&#13;
<div class="paragraph"><p>Apache Cassandra requires configuration of some kernel parameters for performance and stability reasons.&#13;
Kernel parameters must be changed on node-level for all nodes that will run the WCDBCD service.&#13;
This can be done with the <em>sysctl</em> program in the following way:</p></div>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
Log in to the host node as root.&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>&#13;
Append sysctl configuration parameters (separated by newline) to the end of the sysctl file (default <em>/etc/sysctl.conf</em>) in the following format:&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>&lt;parameter_name&gt;=&lt;parameter_value&gt;</code></pre>&#13;
</div></div>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
Apply sysctl configuration to the kernel:<br/>&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>sysctl -p</code></pre>&#13;
</div></div>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
Repeat above steps for any node that will run the WCDBCD service.&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
<div class="paragraph"><p>The table below contains all sysctl paramaters that are recommended for stability and performance reasons.</p></div>&#13;
<div class="tableblock">&#13;
<table rules="all" width="100%" frame="border" cellspacing="0" cellpadding="4">&#13;
<caption class="title">Table 1. Table of recommended sysctl parameters</caption>&#13;
<col width="25%"/>&#13;
<col width="25%"/>&#13;
<col width="25%"/>&#13;
<col width="25%"/>&#13;
<thead>&#13;
<tr>&#13;
<th align="left" valign="top">Parameter Name </th>&#13;
<th align="left" valign="top">Recommended Parameter Value </th>&#13;
<th align="left" valign="top">Description </th>&#13;
<th align="left" valign="middle">Motivation</th>&#13;
</tr>&#13;
</thead>&#13;
<tbody>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">vm.max_map_count</p></td>&#13;
<td align="left" valign="top"><p class="table">1048575</p></td>&#13;
<td align="left" valign="top"><p class="table">Maximum number of memory map areas a process may have.&#13;
Will give a warning message if below recommended value.</p></td>&#13;
<td align="left" valign="middle"><p class="table">A too low value will lead to out of memory exeptions in Apache Cassandra.</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">vm.zone_reclaim_mode</p></td>&#13;
<td align="left" valign="top"><p class="table">0</p></td>&#13;
<td align="left" valign="top"><p class="table">Option to reclaim memory when a zone runs out of memory.&#13;
Disabled by default in the Linux kernel.</p></td>&#13;
<td align="left" valign="middle"><p class="table">Apache Cassandra benefits from data caching so this should be left disabled.</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">net.core.rmem_default</p></td>&#13;
<td align="left" valign="top"><p class="table">16777216</p></td>&#13;
<td align="left" valign="top"><p class="table">Default socket receive buffer size in bytes.</p></td>&#13;
<td rowspan="7" align="left" valign="middle"><p class="table">Apache Cassandra handles thousands of concurrent connections.</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">net.core.rmem_max</p></td>&#13;
<td align="left" valign="top"><p class="table">16777216</p></td>&#13;
<td align="left" valign="top"><p class="table">Maximum socket receive buffer size in bytes.</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">net.ipv4.tcp_rmem</p></td>&#13;
<td align="left" valign="top"><p class="table">4096 87380 16777216</p></td>&#13;
<td align="left" valign="top"><p class="table">Minimum, default and maximum size of the TCP socket receive buffer.</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">net.core.wmem_default</p></td>&#13;
<td align="left" valign="top"><p class="table">16777216</p></td>&#13;
<td align="left" valign="top"><p class="table">Default socket send buffer size in bytes.</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">net.core.wmem_max</p></td>&#13;
<td align="left" valign="top"><p class="table">16777216</p></td>&#13;
<td align="left" valign="top"><p class="table">Maximum socket send buffer size in bytes.</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">net.ipv4.tcp_wmem</p></td>&#13;
<td align="left" valign="top"><p class="table">4096 65536 16777216</p></td>&#13;
<td align="left" valign="top"><p class="table">Minimum, default and maximum size of the TCP socket send buffer.</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">net.core.optmem_max</p></td>&#13;
<td align="left" valign="top"><p class="table">40960</p></td>&#13;
<td align="left" valign="top"><p class="table">Maximum length of ancillary data and user control data like the iovecs per socket.</p></td>&#13;
</tr>&#13;
</tbody>&#13;
</table>&#13;
</div>&#13;
</div>&#13;
</div>&#13;
<div class="sect2">&#13;
<h3 id="_preparation">Preparation</h3>&#13;
<div class="paragraph"><p>For internal users, they can directly use the Helm chart in following link for installation:<br/>&#13;
<a href="https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-adp-wide-column-database-cd-released-helm/eric-data-wide-column-database-cd/eric-data-wide-column-database-cd-3.0.0+13.tgz">https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-adp-wide-column-database-cd-released-helm/eric-data-wide-column-database-cd/eric-data-wide-column-database-cd-3.0.0+13.tgz</a></p></div>&#13;
<div class="paragraph"><p>For external users who have access to the SWGW (Software Gateway), do the following steps:</p></div>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
Download the Helm chart:<br/>&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>eric-data-wide-column-database-cd-3.0.0+13.tgz</code></pre>&#13;
</div></div>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
Download the Docker image:<br/>&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>eric-data-wide-column-database-cd-image-3.0.0-13.tar</code></pre>&#13;
</div></div>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
Load the tar file with this command:<br/>&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>docker load --input eric-data-wide-column-database-cd-image-3.0.0-13.tar</code></pre>&#13;
</div></div>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
Tag the loaded docker image and push the image to a repository for Helm installation:<br/>&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>docker tag armdocker.rnd.ericsson.se/proj-bssf/eric-data-wide-column-database-cd:3.0.0 &lt;repository&gt;/eric-data-wide-column-database-cd:3.0.0&#13;
&#13;
docker push &lt;repository&gt;/eric-data-wide-column-database-cd:3.0.0</code></pre>&#13;
</div></div>&#13;
</div>&#13;
<div class="sect2">&#13;
<h3 id="_deployment_on_kubernetes_using_helm">Deployment on Kubernetes Using Helm</h3>&#13;
<div class="paragraph"><p>Helm is a tool that streamlines installing and managing Kubernetes applications.&#13;
Wide Column Database CD Service can be deployed on Kubernetes using Helm charts.&#13;
Charts are packages of pre-configured Kubernetes resources.</p></div>&#13;
<div class="sect3">&#13;
<h4 id="ref_configuration_parameters">Configuration Parameters</h4>&#13;
<div class="sect4">&#13;
<h5 id="_mandatory_configuration_parameters">Mandatory Configuration Parameters</h5>&#13;
<div class="paragraph"><p>Wide Column Database CD Service has no mandatory configuration parameters.</p></div>&#13;
</div>&#13;
<div class="sect4">&#13;
<h5 id="_optional_configuration_parameters">Optional Configuration Parameters</h5>&#13;
<div class="paragraph"><p>The following variables allows the customization of default configuration values.</p></div>&#13;
<div class="tableblock">&#13;
<table rules="all" width="100%" frame="border" cellspacing="0" cellpadding="4">&#13;
<caption class="title">Table 2. A selection of variables allowing customization for Helm installation</caption>&#13;
<col width="25%"/>&#13;
<col width="25%"/>&#13;
<col width="25%"/>&#13;
<col width="25%"/>&#13;
<thead>&#13;
<tr>&#13;
<th align="left" valign="top">Variable Name </th>&#13;
<th align="left" valign="top">Default Value </th>&#13;
<th align="left" valign="top">Description </th>&#13;
<th align="left" valign="top">Example</th>&#13;
</tr>&#13;
</thead>&#13;
<tbody>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">clusterOverride</p></td>&#13;
<td align="left" valign="top"><p class="table">eric-data-wide-column-database-cd</p></td>&#13;
<td align="left" valign="top"><p class="table">The Apache Cassandra cluster name.</p></td>&#13;
<td align="left" valign="top"><p class="table">myWCDBCD</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">global.registry.pullSecret</p></td>&#13;
<td align="left" valign="top"><p class="table">nil</p></td>&#13;
<td align="left" valign="top"><p class="table">Global image pull secrets. Can only be used with global.registry.url.</p></td>&#13;
<td align="left" valign="top"><p class="table">myregistrykey</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">global.registry.url</p></td>&#13;
<td align="left" valign="top"><p class="table">armdocker.rnd.ericsson.se</p></td>&#13;
<td align="left" valign="top"><p class="table">Global Docker registry url.</p></td>&#13;
<td align="left" valign="top"><p class="table">docker.myrepository.com</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">imageCredentials.registry.pullSecret</p></td>&#13;
<td align="left" valign="top"><p class="table">nil</p></td>&#13;
<td align="left" valign="top"><p class="table">Image pull secrets. Overrides global.registry.pullSecret.</p></td>&#13;
<td align="left" valign="top"><p class="table">myregistrykey</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">imageCredentials.registry.url</p></td>&#13;
<td align="left" valign="top"><p class="table">nil</p></td>&#13;
<td align="left" valign="top"><p class="table">Docker registry url. Overrides global.registry.url. Default value is global.registry.url.</p></td>&#13;
<td align="left" valign="top"><p class="table">docker.myrepository.com</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">imageCredentials.repoPath</p></td>&#13;
<td align="left" valign="top"><p class="table">proj-bssf</p></td>&#13;
<td align="left" valign="top"><p class="table">Docker image repository.</p></td>&#13;
<td align="left" valign="top"><p class="table">adp/bssf</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">images.eric-data-wide-column-database-cd.imagePullPolicy</p></td>&#13;
<td align="left" valign="top"><p class="table">IfNotPresent</p></td>&#13;
<td align="left" valign="top"><p class="table">Image pull policy for the container.</p></td>&#13;
<td align="left" valign="top"><p class="table">Always</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">images.eric-data-wide-column-database-cd.name</p></td>&#13;
<td align="left" valign="top"><p class="table">eric-data-wide-column-database-cd</p></td>&#13;
<td align="left" valign="top"><p class="table">Wide Column Database CD Docker image name.</p></td>&#13;
<td align="left" valign="top"><p class="table">myWCDBCD</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">images.eric-data-wide-column-database-cd.tag</p></td>&#13;
<td align="left" valign="top"><p class="table"/></td>&#13;
<td align="left" valign="top"><p class="table">Project build version.</p></td>&#13;
<td align="left" valign="top"><p class="table"/></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">nameOverride</p></td>&#13;
<td align="left" valign="top"><p class="table">eric-data-wide-column-database-cd</p></td>&#13;
<td align="left" valign="top"><p class="table">Override service name.</p></td>&#13;
<td align="left" valign="top"><p class="table">myWCDBCD</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">persistence.storageClass</p></td>&#13;
<td align="left" valign="top"><p class="table">nil</p></td>&#13;
<td align="left" valign="top"><p class="table">Name of the storageClass. When left empty, the default storageClass of the Kubernetes cluster will be used.</p></td>&#13;
<td align="left" valign="top"><p class="table">erikube-nfs</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">persistence.volumeSize</p></td>&#13;
<td align="left" valign="top"><p class="table">500Mi</p></td>&#13;
<td align="left" valign="top"><p class="table">The size of the allocated volume.</p></td>&#13;
<td align="left" valign="top"><p class="table">500Mi</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">replicaCount</p></td>&#13;
<td align="left" valign="top"><p class="table">1</p></td>&#13;
<td align="left" valign="top"><p class="table">Number of Pods in Kubernetes cluster.</p></td>&#13;
<td align="left" valign="top"><p class="table">1</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">resources.cassandra.heap.size</p></td>&#13;
<td align="left" valign="top"><p class="table">1G</p></td>&#13;
<td align="left" valign="top"><p class="table">Cassandra JVM heap size. Java Xms (heap start) and Xmx (heap maximum) will be set to this value.</p></td>&#13;
<td align="left" valign="top"><p class="table">1G</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">resources.cassandra.heap.youngGenSize</p></td>&#13;
<td align="left" valign="top"><p class="table">100M</p></td>&#13;
<td align="left" valign="top"><p class="table">Cassandra JVM heap size for young generation (Xmn).</p></td>&#13;
<td align="left" valign="top"><p class="table">100M</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">resources.cassandra.limits.cpu</p></td>&#13;
<td align="left" valign="top"><p class="table">4</p></td>&#13;
<td align="left" valign="top"><p class="table">CPU resource limit for the container. The container CPU usage may be throttled to this value.</p></td>&#13;
<td align="left" valign="top"><p class="table">4</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">resources.cassandra.limits.memory</p></td>&#13;
<td align="left" valign="top"><p class="table">2Gi</p></td>&#13;
<td align="left" valign="top"><p class="table">Memory resource limit for the container. The container will be killed with an out of memory error if it goes above this limit.</p></td>&#13;
<td align="left" valign="top"><p class="table">2Gi</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">resources.cassandra.network.useIPv6</p></td>&#13;
<td align="left" valign="top"><p class="table">false</p></td>&#13;
<td align="left" valign="top"><p class="table">Use IPv4 (default) or IPv6. Dual-stack is not supported.</p></td>&#13;
<td align="left" valign="top"><p class="table">true</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">resources.cassandra.requests.cpu</p></td>&#13;
<td align="left" valign="top"><p class="table">1</p></td>&#13;
<td align="left" valign="top"><p class="table">CPU resource request for the container.</p></td>&#13;
<td align="left" valign="top"><p class="table">1</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">resources.cassandra.requests.memory</p></td>&#13;
<td align="left" valign="top"><p class="table">2Gi</p></td>&#13;
<td align="left" valign="top"><p class="table">Memory resource request for the container.</p></td>&#13;
<td align="left" valign="top"><p class="table">2Gi</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">updateStrategy.type</p></td>&#13;
<td align="left" valign="top"><p class="table">RollingUpdate</p></td>&#13;
<td align="left" valign="top"><p class="table">Update strategy for StatefulSet.</p></td>&#13;
<td align="left" valign="top"><p class="table">RollingUpdate</p></td>&#13;
</tr>&#13;
</tbody>&#13;
</table>&#13;
</div>&#13;
</div>&#13;
</div>&#13;
<div class="sect3">&#13;
<h4 id="_creating_a_deployment">Creating a Deployment</h4>&#13;
<div class="paragraph"><p>In the below command, replace &lt;chart_pathname&gt; with a chart reference.&#13;
The chart reference can be one of the following: a path to an unpackaged chart directory, a path to a packaged chart file or a URL to a packaged chart file.<br/></p></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>helm install &lt;chart_pathname&gt; --name &lt;release_name&gt; --namespace &lt;namespace&gt; [--set &lt;variables&gt; ..]</code></pre>&#13;
</div></div>&#13;
<div class="paragraph"><p>Example:</p></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>helm install https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-adp-wide-column-database-cd-released-helm/eric-data-wide-column-database-cd/eric-data-wide-column-database-cd-3.0.0+13.tgz --name eric-data-wide-column-database-cd --namespace eric-data-wide-column-database-cd-namespace</code></pre>&#13;
</div></div>&#13;
<div class="paragraph"><p>For external users, since the image is loaded to their own repository, the value imageCredentials.registry.url must be set properly.</p></div>&#13;
<div class="paragraph"><p>Example:</p></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>helm install eric-data-wide-column-database-cd-3.0.0+13.tgz --name eric-data-wide-column-database-cd --namespace eric-data-wide-column-database-cd-namespace --set imageCredentials.registry.url="own.registry.url"</code></pre>&#13;
</div></div>&#13;
</div>&#13;
<div class="sect3">&#13;
<h4 id="verify-deployment">Verifying the Deployment</h4>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
Check if the chart is installed with the provided release name and in the related namespace by using helm ls command:&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>helm ls</code></pre>&#13;
</div></div>&#13;
<div class="paragraph"><p>Chart status should be reported as "DEPLOYED".</p></div>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
Verify the status of the deployed helm chart:&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>helm status &lt;release_name&gt;</code></pre>&#13;
</div></div>&#13;
<div class="paragraph"><p>Chart status should be reported as "DEPLOYED" and Pod(s) status should be reported as "Running".</p></div>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
Verify that the Pod(s) is/are started:&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>kubectl get -n &lt;namespace&gt; pods</code></pre>&#13;
</div></div>&#13;
<div class="paragraph"><p>All Pods should be reported as Ready "1/1" and Status "Running".</p></div>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
Verify the Cassandra cluster:&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>kubectl exec -n &lt;namespace&gt; &lt;any_pod_name&gt; -c cassandra -- nodetool status</code></pre>&#13;
</div></div>&#13;
<div class="paragraph"><p>All nodes should have joined the cluster with "UN" (Up/Normal) status.</p></div>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
Verify traffic interface on a Pod:&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>kubectl exec -n &lt;namespace&gt; &lt;any_pod_name&gt; -c cassandra -- cqlsh -e 'SELECT * FROM system.local;'</code></pre>&#13;
</div></div>&#13;
<div class="paragraph"><p>The command should be succesful and display information about the nodes in the cluster.</p></div>&#13;
</div>&#13;
<div class="sect3">&#13;
<h4 id="_scale_out_the_deployment">Scale out the Deployment</h4>&#13;
<div class="admonitionblock">&#13;
<table><tr>&#13;
<td class="icon">&#13;
<div class="title">Note</div>&#13;
</td>&#13;
<td class="content">If any chart value is customized at upgrade time through the "--set" or "--values" option of the "helm upgrade" command, all previously customized values will be replaced with the ones included in the new version of the chart.&#13;
To make sure that any customized values are carried forward as part of the upgrade, consider keeping a versioned list of such values.&#13;
That list could be provided as input to the upgrade command in order to be able to use the "--set" option without side effects.</td>&#13;
</tr></table>&#13;
</div>&#13;
<div class="paragraph"><p>Statefulset scales sequentially and waits for a Pod to be ready before starting the next one.&#13;
The default name for the StatefulSet is <em>eric-data-wide-column-database-cd</em>.&#13;
Run the following command to scale out:</p></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>helm upgrade &lt;release_name&gt; &lt;chart_pathname&gt; --set replicaCount=&lt;desired_replicas&gt; [--set &lt;previous_customized_value&gt; ..]</code></pre>&#13;
</div></div>&#13;
<div class="paragraph"><p>Verify the deployment using the steps in <a href="#verify-deployment">Verifying the Deployment</a>.</p></div>&#13;
</div>&#13;
<div class="sect3">&#13;
<h4 id="_scale_in_the_deployment">Scale in the Deployment</h4>&#13;
<div class="admonitionblock">&#13;
<table><tr>&#13;
<td class="icon">&#13;
<div class="title">Note</div>&#13;
</td>&#13;
<td class="content">If any chart value is customized at upgrade time through the "--set" or "--values" option of the "helm upgrade" command, all previously customized values will be replaced with the ones included in the new version of the chart.&#13;
To make sure that any customized values are carried forward as part of the upgrade, consider keeping a versioned list of such values.&#13;
That list could be provided as input to the upgrade command in order to be able to use the "--set" option without side effects.</td>&#13;
</tr></table>&#13;
</div>&#13;
<div class="paragraph"><p>Scaling in must be done one node at a time to keep availability in the Cassandra cluster.&#13;
Pods are removed in the order that they were added, meaning the last added Pod will be removed first.&#13;
The Pod&#8217;s PersistentVolume is kept after the Pod has been deleted and has to be removed manually after verification.&#13;
The default name for the StatefulSet is be <em>eric-data-wide-column-database-cd</em>.&#13;
The default name for a Pod is <em>eric-data-wide-column-database-cd-&lt;n&gt;</em>.</p></div>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
The following command will make the node stream data to other nodes before removing itself from the Cassandra cluster:&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>kubectl exec -n &lt;namespace&gt; &lt;last_pod_name&gt; -c cassandra -it -- nodetool decommission</code></pre>&#13;
</div></div>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
The following steps will scale in your deployment by one and remove the Pod:&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>helm upgrade &lt;release_name&gt; &lt;chart_pathname&gt; --set replicaCount=&lt;current_replicas - 1&gt; [--set &lt;previous_customized_value&gt; ..]</code></pre>&#13;
</div></div>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
Verify the deployment using the steps in <a href="#verify-deployment">Verifying the Deployment</a>.&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>&#13;
It is safe to remove the PersistentVolume after verification.&#13;
Run the following command to do this:&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>kubectl delete -n &lt;namespace&gt; pvc/datadir-&lt;pod_name&gt;</code></pre>&#13;
</div></div>&#13;
</div>&#13;
<div class="sect3">&#13;
<h4 id="_upgrade_the_deployment">Upgrade the Deployment</h4>&#13;
<div class="sect4">&#13;
<h5 id="_normal_upgrade">Normal Upgrade</h5>&#13;
<div class="admonitionblock">&#13;
<table><tr>&#13;
<td class="icon">&#13;
<div class="title">Note</div>&#13;
</td>&#13;
<td class="content">If any chart value is customized at upgrade time through the "--set" or "--values" option of the "helm upgrade" command, all previously customized values will be replaced with the ones included in the new version of the chart.&#13;
To make sure that any customized values are carried forward as part of the upgrade, consider keeping a versioned list of such values.&#13;
That list could be provided as input to the upgrade command in order to be able to use the "--set" option without side effects.</td>&#13;
</tr></table>&#13;
</div>&#13;
<div class="paragraph"><p>Wide Column Database CD uses the "rollingUpdate" strategy: Pods will upgrade (restart) one at a time.&#13;
If your replication factor and consistency level allow it, the service will have full availability during upgrade.</p></div>&#13;
<div class="paragraph"><p>The following command will upgrade the deployment to a new version.</p></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>helm upgrade &lt;release_name&gt; &lt;chart_pathname_new_version&gt; [--set &lt;previous_customized_value&gt; ..]</code></pre>&#13;
</div></div>&#13;
<div class="paragraph"><p>Example:</p></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>helm upgrade eric-data-wide-column-database-cd https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-adp-wide-column-database-cd-released-helm/eric-data-wide-column-database-cd/eric-data-wide-column-database-cd-3.0.0+13.tgz</code></pre>&#13;
</div></div>&#13;
</div>&#13;
<div class="sect4">&#13;
<h5 id="_upgrade_from_version_1_1_0_and_earlier">Upgrade from Version 1.1.0 and Earlier</h5>&#13;
<div class="paragraph"><p>Versions 1.1.0 and earlier use two Services, a normal Service and a headless Service.&#13;
Later versions have been updated to use only one Service.&#13;
The peer Service has been removed and the normal Service is now a headless Service.&#13;
Upgrade will change the "clusterIP" specification and it therefore requires a full recreation of the Service.&#13;
It is therefore required to use the "--force" flag when doing upgrade from 1.1.0 and earlier.</p></div>&#13;
<div class="admonitionblock">&#13;
<table><tr>&#13;
<td class="icon">&#13;
<div class="title">Note</div>&#13;
</td>&#13;
<td class="content">Any applications using DNS lookup on the peer Service as Cassandra client contact points must change the DNS lookup to the Cassandra Service ("nameOverride" value).&#13;
The upgrade will work as normal in all other aspects: Pods will restart one at a time (rolling upgrade strategy) and all interfaces are available on all running Pods.</td>&#13;
</tr></table>&#13;
</div>&#13;
<div class="paragraph"><p>Use the following command to upgrade from 1.1.0:</p></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>helm upgrade &lt;release_name&gt; &lt;chart_pathname_new_version&gt; --force [--set &lt;previous_customized_value&gt; ..]</code></pre>&#13;
</div></div>&#13;
</div>&#13;
<div class="sect4">&#13;
<h5 id="_upgrade_from_version_1_0_0">Upgrade from Version 1.0.0</h5>&#13;
<div class="paragraph"><p>Cassandra stores the cluster name on disk but also reads it from a configuration file.&#13;
For that reason there will be a mismatch in default configuration when upgrading from 1.0.0.</p></div>&#13;
<div class="paragraph"><p>You need to set "clusterOverride" chart value to "&lt;release_name&gt;-cluster" (default value for 1.0.0) when upgrading to newer versions.&#13;
This will override the default cluster name configuration.&#13;
Setting this chart value will also replace all previously customized values with the ones included in the new version of the chart.&#13;
To make sure that any customized values are carried forward as part of the upgrade, consider keeping a versioned list of such values.&#13;
That list could be provided as input to the upgrade command in order to be able to use the "--set" option without side effects.</p></div>&#13;
<div class="paragraph"><p>Use the following command to upgrade from version 1.0.0 to a new version:</p></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>helm upgrade &lt;release_name&gt; &lt;chart_pathname_new_version&gt; --set clusterOverride=&lt;release_name&gt;-cluster [--set &lt;previous_customized_value&gt; ..]</code></pre>&#13;
</div></div>&#13;
<div class="paragraph"><p>Example:</p></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>helm upgrade eric-data-wide-column-database-cd https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-adp-wide-column-database-cd-released-helm/eric-data-wide-column-database-cd/eric-data-wide-column-database-cd-3.0.0+13.tgz --set clusterOverride=eric-data-wide-column-database-cd-cluster --set replicaCount=3</code></pre>&#13;
</div></div>&#13;
</div>&#13;
</div>&#13;
<div class="sect3">&#13;
<h4 id="_deleting_the_deployment">Deleting the Deployment</h4>&#13;
<div class="paragraph"><p>Deleting the deployment means deleting the release and the associated PersistentVolumeClaims.</p></div>&#13;
<div class="paragraph"><p>The following command will remove the release:</p></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>helm delete --purge &lt;release_name&gt;</code></pre>&#13;
</div></div>&#13;
<div class="paragraph"><p>The following command will remove the PersistentVolumeClaims associated with the release:</p></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>kubectl delete -n &lt;namespace&gt; pvc --selector="app=&lt;nameOverride&gt;"</code></pre>&#13;
</div></div>&#13;
</div>&#13;
<div class="sect3">&#13;
<h4 id="_interacting_with_a_pod_8217_s_containers">Interacting with a Pod&#8217;s Containers</h4>&#13;
<div class="admonitionblock">&#13;
<table><tr>&#13;
<td class="icon">&#13;
<div class="title">Note</div>&#13;
</td>&#13;
<td class="content">The Cassandra container runs as the Cassandra user.&#13;
Currently, there is no --user option for kubectl so there is no access to root shell.</td>&#13;
</tr></table>&#13;
</div>&#13;
<div class="sect4">&#13;
<h5 id="_bash">Bash</h5>&#13;
<div class="paragraph"><p>The Cassandra container uses the ADP Common Base Image (SLES) which has bash installed as the default shell.</p></div>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
The following command enters the bash shell on a Pod:&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>kubectl exec -n &lt;namespace&gt; &lt;pod_name&gt; -c cassandra -it -- bash</code></pre>&#13;
</div></div>&#13;
</div>&#13;
<div class="sect4">&#13;
<h5 id="_nodetool">Nodetool</h5>&#13;
<div class="paragraph"><p>The nodetool utility is a command line interface for managing a Apache Cassandra cluster.</p></div>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
Nodetool can be run using the following command:&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>kubectl exec -n &lt;namespace&gt; &lt;pod_name&gt; -c cassandra -- nodetool &lt;nodetool_command&gt;</code></pre>&#13;
</div></div>&#13;
<div class="paragraph"><p>Further documentation regarding nodetool can be found on the Apache Cassandra website <a href="#ref_2">[2]</a> or by executing nodetool help.</p></div>&#13;
</div>&#13;
<div class="sect4">&#13;
<h5 id="_cqlsh">Cqlsh</h5>&#13;
<div class="paragraph"><p>The cqlsh utility is a command line interface for interacting with the data in a Apache Cassandra cluster.</p></div>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
Cqlsh can be run using the following command:&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
<div class="listingblock">&#13;
<div class="content">&#13;
<pre><code>kubectl exec -n &lt;namespace&gt; &lt;pod_name&gt; -c cassandra -it -- cqlsh</code></pre>&#13;
</div></div>&#13;
<div class="paragraph"><p>Further documentation regarding cqlsh commands and parameters can be found on the Apache Cassandra Website <a href="#ref_3">[3]</a>.</p></div>&#13;
</div>&#13;
</div>&#13;
</div>&#13;
<div class="sect2">&#13;
<h3 id="_security_user_guidelines">Security User Guidelines</h3>&#13;
<div class="sect3">&#13;
<h4 id="_operative_tasks">Operative Tasks</h4>&#13;
<div class="paragraph"><p>This service does not include any operative tasks.</p></div>&#13;
</div>&#13;
<div class="sect3">&#13;
<h4 id="_external_ports">External Ports</h4>&#13;
<div class="paragraph"><p>No ports are exposed outside the cluster.</p></div>&#13;
</div>&#13;
<div class="sect3">&#13;
<h4 id="_internal_ports">Internal Ports</h4>&#13;
<div class="paragraph"><p>The following ports are cluster internal ports and not exposed to the outside:</p></div>&#13;
<div class="tableblock">&#13;
<table rules="all" width="100%" frame="border" cellspacing="0" cellpadding="4">&#13;
<col width="16%"/>&#13;
<col width="16%"/>&#13;
<col width="16%"/>&#13;
<col width="16%"/>&#13;
<col width="16%"/>&#13;
<col width="16%"/>&#13;
<thead>&#13;
<tr>&#13;
<th align="left" valign="top"> Service or Interface Name </th>&#13;
<th align="left" valign="top"> Protocol </th>&#13;
<th align="left" valign="top"> IP Address Type </th>&#13;
<th align="left" valign="top"> Port </th>&#13;
<th align="left" valign="top"> Transport Protocol </th>&#13;
<th align="left" valign="top"> IP Version</th>&#13;
</tr>&#13;
</thead>&#13;
<tbody>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">Inter-node Communication</p></td>&#13;
<td align="left" valign="top"><p class="table">Gossip</p></td>&#13;
<td align="left" valign="top"><p class="table">Traffic IP</p></td>&#13;
<td align="left" valign="top"><p class="table">7000</p></td>&#13;
<td align="left" valign="top"><p class="table">TCP</p></td>&#13;
<td align="left" valign="top"><p class="table">IPv4, IPv6</p></td>&#13;
</tr>&#13;
<tr>&#13;
<td align="left" valign="top"><p class="table">CQL Native Transport Port</p></td>&#13;
<td align="left" valign="top"><p class="table">CQL</p></td>&#13;
<td align="left" valign="top"><p class="table">Traffic IP</p></td>&#13;
<td align="left" valign="top"><p class="table">9042</p></td>&#13;
<td align="left" valign="top"><p class="table">TCP</p></td>&#13;
<td align="left" valign="top"><p class="table">IPv4, IPv6</p></td>&#13;
</tr>&#13;
</tbody>&#13;
</table>&#13;
</div>&#13;
</div>&#13;
<div class="sect3">&#13;
<h4 id="_hardening">Hardening</h4>&#13;
<div class="paragraph"><p>The service is by default pre-hardened. No additional hardening is required.&#13;
The following pre-hardening actions have been made:</p></div>&#13;
<div class="ulist"><ul>&#13;
<li>&#13;
<p>&#13;
Created image that utilizes a container optimized operating system.&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>&#13;
Configured the strict minimum of the services and ports to minimize the attack surface.&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>&#13;
Image has passed vulnerability scan (JFrog Xray <a href="#ref_7">[7]</a>).&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
</div>&#13;
</div>&#13;
</div>&#13;
</div>&#13;
<div class="sect1">&#13;
<h2 id="_references">References</h2>&#13;
<div class="sectionbody">&#13;
<div class="ulist bibliography"><ul>&#13;
<li>&#13;
<p>&#13;
<a id="ref_1"/> Wide Column Database CD Service Overview <i><tt>1/1551-CAV 101 54/1</tt></i>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>&#13;
<a id="ref_2"/> Apache Cassandra nodetool Documentation <a href="http://cassandra.apache.org/doc/latest/tools/nodetool/nodetool.html">http://cassandra.apache.org/doc/latest/tools/nodetool/nodetool.html</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>&#13;
<a id="ref_3"/> Apache Cassandra Querying <a href="http://cassandra.apache.org/doc/latest/getting_started/querying.html">http://cassandra.apache.org/doc/latest/getting_started/querying.html</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>&#13;
<a id="ref_4"/> Hardware Choices <a href="https://cassandra.apache.org/doc/latest/operating/hardware.html">https://cassandra.apache.org/doc/latest/operating/hardware.html</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>&#13;
<a id="ref_5"/> Wide Column Database CD Troubleshooting Guide <i><tt>1543-CAV 101 54/1</tt></i>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>&#13;
<a id="ref_6"/> Cassandra Dynamo Documentation <a href="https://cassandra.apache.org/doc/4.0/architecture/dynamo.html">https://cassandra.apache.org/doc/4.0/architecture/dynamo.html</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>&#13;
<a id="ref_7"/> JFrog Xray Docker Security Scanning <a href="https://jfrog.com/integration/xray-docker-security-scanning/">https://jfrog.com/integration/xray-docker-security-scanning/</a>&#13;
</p>&#13;
</li>&#13;
</ul></div>&#13;
</div>&#13;
</div>&#13;
</div>&#13;
<div id="footnotes"><hr/></div>&#13;
<div id="footer">&#13;
<div id="footer-text">&#13;
Version PA1<br/>&#13;
Last updated 2019-11-04 09:47:06 UTC&#13;
</div>&#13;
</div>&#13;
</body>&#13;
</html>
